void setup()
{
  // Пин, к которому подсоединяется светодиод определяем как выход
  pinMode(9, OUTPUT);
 
  // Пин с переменным резистором является входом
  pinMode(A0, INPUT);
}
 
void loop(){
  // Определяем 2 переменные типа int
  int rotat, brightn;  
 
  // Считывание в переменную rotat напряжения с переменного резистора:
  // микроконтроллер будет выдавать числа от 0 до 1023
  // пропорциональны положению поворота вала
  rotat = analogRead(A0);
 
  // Преобразуем значение в яркость. Для этого делим rotat на 4, что с учетом округления даст нам число от 0 до 255. Именно это число мы подадим на шим-выход, с помощью которого можно управлять яркостью.

  brightn = rotat / 10;
 
  // Запись шим значения яркости на светодиод
  analogWrite(9, brightn);
  analogWrite(10, brightn);
  analogWrite(11, brightn);
}
